url = "localhost";
port = 8080;

pythonServerURL = "localhost";
pythonServerPort = 5000;
gazeWindowSizeInMilliseconds = 1000;
numSequencesForClassification = 2;
simulateGazepointServer = true;

condaEnv = "gaze_metrics";
useConda = true;
logFile = new SimpleLogger(new File("AdaptationOutput_" +System.currentTimeMillis()+".txt"));

hasKerasServerAckd = false;


modelConfigPath = "/home/notroot/Desktop/d2lab/iav/models/";
modelName = "transformer_model_channels.h5";