SIMULATE_GAZE_SERVER: true
EYETRACKER_REFRESH_RATE: 150
EYETRACKER_URL: "localhost"
EYETRACKER_PORT: 4242

GAZE_WINDOW_SIZE_IN_MILLISECONDS: 1000
GAZE_CHUNKS_FOR_TIME_SERIES_INPUT: 2
DEEP_LEARNING_MODEL_NAME: "transformer_model_channels.h5"

JAVA_URL: "localhost"
JAVA_PORT: 8080

PYTHON_SERVER_URL: "localhost"
PYTHON_SERVER_PORT: 5000